<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
<title>Error Activation Your McAfee | McAfee AntiVirus</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="icon" href="/application/favicons/favicon.ico">
    <link rel="icon" type="image/png" href="assets/img/favicon.ico" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicon.ico" sizes="96x96">
    <link rel="apple-touch-icon" href="assets/img/favicon.ico">
    
<style type="text/css" data-area-style-area-handle="Main" data-block-style-block-id="29228" data-style-set="5404">.ccm-custom-style-container.ccm-custom-style-main-29228{padding-top:60px;padding-bottom:60px} @media (min-width:768px) and (max-width:991px){.ccm-custom-style-container.ccm-custom-style-main-29228{padding-top:60px;padding-bottom:60px}}</style><style type="text/css" data-area-style-area-handle="Main" data-block-style-block-id="29240" data-style-set="5406">.ccm-custom-style-container.ccm-custom-style-main-29240{background-color:rgb(245, 245, 245);padding-top:60px;padding-bottom:60px} @media (min-width:768px) and (max-width:991px){.ccm-custom-style-container.ccm-custom-style-main-29240{padding-top:60px;padding-bottom:60px}}</style><style type="text/css" data-area-style-area-handle="Main" data-block-style-block-id="29244" data-style-set="5408">.ccm-custom-style-container.ccm-custom-style-main-29244{padding-top:60px} @media (min-width:768px) and (max-width:991px){.ccm-custom-style-container.ccm-custom-style-main-29244{padding-top:60px}}</style><style type="text/css" data-area-style-area-handle="Main3350" data-block-style-block-id="89963" data-style-set="20374">.ccm-custom-style-container.ccm-custom-style-main3350-89963{padding-bottom:15px} @media (min-width:768px) and (max-width:991px){.ccm-custom-style-container.ccm-custom-style-main3350-89963{padding-bottom:15px}} @media (max-width:767px){.ccm-custom-style-container.ccm-custom-style-main3350-89963{padding-bottom:15px}}</style><style type="text/css" data-area-style-area-handle="Main" data-block-style-block-id="89988" data-style-set="29100">.ccm-custom-style-container.ccm-custom-style-main-89988{background-color:rgb(255, 255, 255)}</style><style type="text/css" data-area-style-area-handle="Main" data-block-style-block-id="89993" data-style-set="29104">.ccm-custom-style-container.ccm-custom-style-main-89993{background-image: url(https://www-cdn.McAfee.com/7916/9600/3456/WR-Hero-Online-Refund-1920x400px-v2.png);background-repeat: no-repeat;background-size: cover;background-position: center center;padding-top:150px;padding-bottom:150px} @media (min-width:768px) and (max-width:991px){.ccm-custom-style-container.ccm-custom-style-main-89993{background-color: transparent;background-image: url(https://www-cdn.McAfee.com/7316/9592/0470/WR-Hero-Online-Refund-tablet-hero-991x1200.jpg);background-repeat: no-repeat;background-size: cover;background-position: left top;margin-bottom:50px;padding-top:150px;padding-bottom:150px}} @media (max-width:767px){.ccm-custom-style-container.ccm-custom-style-main-89993{background-color: transparent;background-image: url(https://www-cdn.McAfee.com/9716/9592/0181/WR-Online-Refund-mobile-LP-390x1000px.jpg);background-repeat: no-repeat;background-size: cover;background-position: left top;padding-top:70px;padding-right:30px;padding-bottom:70px;padding-left:30px}}</style><style type="text/css" data-area-style-area-handle="Main : 3352 : 3353" data-style-set="20375"> @media (max-width:767px){.ccm-custom-style-main33523353{padding-bottom:3em}}</style><style type="text/css" data-area-style-area-handle="Main : 3352 : 3354" data-style-set="20376"> @media (max-width:767px){.ccm-custom-style-main33523354{padding-bottom:3em}}</style><style type="text/css" data-area-style-area-handle="Main : 3356" data-style-set="5407">.ccm-custom-style-main3356{padding-top:25px} @media (min-width:768px) and (max-width:991px){.ccm-custom-style-main3356{padding-top:25px}}</style><style type="text/css" data-area-style-area-handle="Main : 3357" data-style-set="20325">.ccm-custom-style-main3357{padding-top:25px} @media (min-width:768px) and (max-width:991px){.ccm-custom-style-main3357{padding-top:25px}}</style>

<script type="text/javascript" src="assets/js/mcafee.utils.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<link href="assets/css/newBrand.css" rel="stylesheet" type="text/css">
<link href="assets/css/libraries.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/mcafee.core.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/mcafee.framework.min.css" rel="stylesheet" type="text/csss">
<link href="assets/css/mcafee.core.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/view.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/form-view.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/standalone-view.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/consumer-view.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/footer_universal_view.min.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<style>
    body {
    font-family: Inter, sans-serif;
    font-size: 16px;
    
    color: #69696E;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    padding: 0;
    margin: 0;
}
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
.block.form_online_refund {background: none; position: initial;}

.sm .block.form_online_refund .blue-content, .xs .block.form_online_refund .blue-content {background: none !important;}
.mobilelink a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.mobilelink a:hover{
    color: #c01818;
}
.card-text{
    text-align: center;
    font-size: 14px;
}
.card{
    border-radius:12px;
}
.subheading{
    font-family: Inter, sans-serif;
    font-size:32px;
    font-weight:500;
    color: #ffffff;
    line-height: 1.2;
}

.subheadingsmall{
    font-family: Inter, sans-serif;
    font-size: 22px;
    font-weight :400;
    color: #ffffff;
    line-height: 1.2;
}

.main-content-block h2 {
    color: #000;
    font-family: Inter;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 76%;
    letter-spacing: -0.44px;
}


.list-inline a{
    color: #a2a7ad;
  }

  .list-inline a:hover{
    color: #ffffff;
  }


  .bg-dark{
    background: #32353b;
    color: #a2a7ad;
  }
  .container-top{
	
	width:50%;
  margin: 0px auto;
	
	}
</style>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	    
   

</head>
<body>
<script class="__ss_csf_data"   type="text/javascript" data-sitespect="true">!function(){var s={"control_sv_cv_rp_only":true,"variations":[{"criteria":[{"GroupNumber":"1","Next":null,"PageCategory_ID":null,"Pre":null,"Type":"Path","path_criterion":"^/us/en/home/products/compare(\\?|$)(?#js_regex)","ID":"7862559"}],"counted":0,"trigger_counted":1,"campaign_id":"82421","csf_apply_once":"0","selector":"MAIN:nth-child(2) > DIV:nth-child(3) > DIV:nth-child(1) > DIV:nth-child(1)"}],"metrics":[],"timestamps":{"8651385":"1715630051"}};if(window.SS&&SS.Require){SS.Require(function(){if(window.ss_dom_var){window.ss_dom_var.setVariations(s);if(window.ss_dom_var.setMetrics){window.ss_dom_var.setMetrics(s);}}else{window.__ss_variations=s;}});}else{if(window.ss_dom_var){window.ss_dom_var.setVariations(s);if(window.ss_dom_var.setMetrics){window.ss_dom_var.setMetrics(s);}}else{window.__ss_variations=s;}}if(s.control_sv_cv_rp_only){window.__ss_control=true;}}();</script>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NPDZV9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <div class="page-loading-cover" style="visibility:hidden; position:absolute;">
        <div class="loading-animation">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="-171 36 47 32" xml:space="preserve">
                <path d="M-124.1,36.2L-124.1,36.2h-7.9c-0.2,1-2.7,9.9-3,10.8c-0.3,1-1.8,5.8-2.2,6.7c0,0.1-0.6,1.4-0.6,1.5l-7-15.4   h-5.8l-7,15.4c-0.1-0.1-0.6-1.4-0.6-1.5c-0.3-0.9-1.9-5.8-2.2-6.7c-0.3-1-2.8-9.8-3-10.8h-7.9l0.1,0.4c0.3,1.6,4.7,16.2,5.2,17.8   s3.2,9.7,3.7,11.3c0.1,0.2,0.1,0.3,0.2,0.5c0.5,1.5,1.7,1.7,3.2,1.8h0.2c1.5,0,2.5-0.3,3.1-1.3l8-17.6l8,17.6   c0.6,1,1.6,1.3,3.1,1.3h0.2c1.5-0.1,2.7-0.3,3.2-1.8c0.1-0.2,0.1-0.3,0.2-0.5c0.6-1.6,3.3-9.7,3.8-11.3s4.8-16.2,5.2-17.8   L-124.1,36.2z"></path>
            </svg>
        </div>
    </div>

    <div class="ccm-page page-type-page page-template-suppressed">

        

    
<header class="block header_universal">
    <a href="#bottom-nav" id="top-nav" aria-label="Skip Navigation" class="off-screen"></a>

    <div class="row navigation">
        <nav class="navbar yamm">
            <div class="container-fluid">

                                <div >
                    <div class="container">
                        <div class="row">

                            <div class="col-sm-4">
                                <div class="logo">
                                    <a href="#" class="gtm-trigger-universal-nav" target="_self">
                                        <img src="assets/img/logo.svg" alt="McAfee">
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="text-right" style="margin-top:15px;">
                                <button type="button" class="btn btn-success p-2 mobilelink " style="width:270px;"><a href="tel:+18055059797" class="mobilelink" style="line-height: 35px;font-size:24px;"><i class="bi bi-headphones"></i> +1 (805) 505-9797</a></button>
                                </div>
                            </div>

                            
                        </div>
                    </div>
                </div>

                    
                            </div>
        </nav>
    </div>
</header>


<main>

    <section >
        <div class="container-top">
            <div class="row">
                <!-- /End Col -->
                
                <div class="col-sm-12  col-md-12 " >
                <div class="errorbox-center" >
                    <p>Your key has been redeemed successfully but the setup could not be completed automatically.</p> 
                    <h3>McAfee Activation Error: 0x80000015</h3> 
                    <h2>Live Support & Setup</h2>
                    <h4>Tollfree Number: <span> <i class="bi bi-headphones"></i><a href="tel:+18055059797"> +1 (805) 505-9797 </a> </span> (USA/Canada)</h4>
                                          
                </div> 
                </div>
            </div><!-- /End Row -->
        </div><!-- /End Container -->
        
        <!-- Closeup Image on Left -->
    

</section>
<div class="container">
<div style="display: flex; align-items: center; justify-content: center;">

<div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title text-center">
        <a class="paneldash" data-toggle="collapse" href="#collapse1">Connect With Us</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse">
        <div class="os-container">
                    <div class="os-logos">
                    <a href="https://www.ultraviewer.net/en/UltraViewer_setup_6.6_en.exe" download="windows">
                    <img class="os-logo" src="assets/img/logo-windows-gray.svg" alt="Windows" width="100" height="100"> </a>
                    <a href="https://download.teamviewer.com/download/TeamViewerQS.dmg" download="windows">
                    <img class="os-logo" src="assets/img/logo-apple-gray.svg" alt="Mac" width="100" height="100"> </a>
                    <a href="https://remotedesktop.google.com/support" download="windows">
                    <img class="os-logo" src="assets/img/logo-chrome-gray.svg" alt="Linux" width="100" height="100"> </a>
                  </div>
                
        </div> 
    </div>
  </div>
</div>
</div>
</div>

    
        <!-- =========================
             FOOTER
        ============================== -->
        <footer class="p-y-md footer f1  bg-dark footer-margin">
            <div class="container">
                <div class="row">
                    <!-- Copy -->
                    <div class="col-sm-12">
                    <div class="footer-updated"><img src="assets/img/logo-footer.svg" />
                    <p><a href="tel:+18055059797" >Customer Support</a> <a href="#" >Privacy & Legal Terms</a></p>
                    
                    </div>   
                    </div>                 
                </div><!-- /End Row -->
            </div><!-- /End Container -->
        </footer>

        <!-- Custom Script -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/642c7b6831ebfa0fe7f67f76/1gt6s44pa';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>
